<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            margin-top: 20px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #cab4b4;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        h4 {
            margin-top: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin: 10px 0;
        }
        span {
            font-weight: bold;
            color: #333;
            font-size: 18px;
        }
        form {
            margin-top: 10px;
        }
        button[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <title>{{ product.title }}</title>
</head>
<body>
    <div class="container">
        <img src="{{ product.image.url }}" alt="{{ product.title }}">
        <h1>{{ product.title }}</h1>
        <p>{{ product.description }}</p>
        <span>{{ product.price }}</span>
        <form method="post" action="{% url 'cart_details_view' product.id %}">
            {% csrf_token %}
            <button type="submit">Add to Cart</button>
        </form>
    </div>
</body>
</html>
